KursachVarlamov/AboutPlay.xaml

<Window x:Class="KursachVarlamov.AboutPlay"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KursachVarlamov"
        mc:Ignorable="d"
        Title="AboutPlay" 
        Height="800" 
        Width="800"
        ResizeMode="NoResize">
    <Grid>

        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <TextBlock Text="Добро пожаловать в игру &quot;Запомни числа&quot;!" 
                   FontSize="22" 
                   FontWeight="Bold" 
                   FontStyle="Italic" 
                   TextWrapping="Wrap" 
                   Margin="20"
                   HorizontalAlignment="Center"/>

            <TextBlock Text="Описание:"
                   FontSize="18"
                   FontWeight="Bold"
                   Margin="0,20,0,10"/>

            <TextBlock Text="Игра &quot;Запомни числа&quot; - это увлекательное упражнение для вашего разума, которое поможет вам оценить и улучшить вашу способность запоминать числа. Игра предоставляет вам числа, которые вы должны запомнить в течение ограниченного времени и затем ввести их с клавиатуры. Приготовьтесь к вызову и улучшайте свою память!"
                   FontSize="16"
                   TextWrapping="Wrap"
                   Margin="0,0,0,10"/>

            <TextBlock Text="Правила игры:"
                   FontSize="18"
                   FontWeight="Bold"
                   Margin="0,20,0,10"/>

            <TextBlock Text="1. Показ чисел. В начале каждого раунда игры, на экране появится ряд чисел. Ваша задача - внимательно просматривать эти числа, памятно их запомнив."
                   FontSize="16"
                   TextWrapping="Wrap"
                   Margin="0,0,0,10"/>

            <TextBlock Text="2. Ввод чисел. После того как числа исчезнут, вы должны ввести их с клавиатуры в том порядке, в котором они были показаны. Будьте внимательны и точны!"
                   FontSize="16"
                   TextWrapping="Wrap"
                   Margin="0,0,0,10"/>

            <TextBlock Text="3. Ограниченное время. Вам будет дано ограниченное количество времени для просмотра чисел перед их скрытием."
                   FontSize="16"
                   TextWrapping="Wrap"
                   Margin="0,0,0,10"/>

            <TextBlock Text="4. Результаты. По окончании каждого раунда игры вы узнаете, сколько чисел было показано, и сколько из них вы правильно запомнили и ввели. Это поможет вам отслеживать свой прогресс и улучшать свои навыки."
                   FontSize="16"
                   TextWrapping="Wrap"
                   Margin="0,0,0,20"/>

            <TextBlock Text="Подсказки:"
                   FontSize="18"
                   FontWeight="Bold"
                   Margin="0,20,0,10"/>

            <TextBlock Text="Сосредоточьтесь и используйте свою концентрацию."
                   FontSize="16"
                   TextWrapping="Wrap"
                   Margin="0,0,0,10"/>

            <TextBlock Text="Попробуйте создать свою стратегию для запоминания чисел."
                   FontSize="16"
                   TextWrapping="Wrap"
                   Margin="0,0,0,10"/>

            <TextBlock Text="Игра &quot;Запомни числа&quot; - это не только забавное развлечение, но и отличная тренировка для вашего мозга. Попробуйте свои силы и посмотрите, насколько далеко вы можете продвинуться в этой игре. Удачи!"
                   FontSize="16"
                   TextWrapping="Wrap"
                   Margin="0,0,0,20"/>
            <Button Margin="5"
                    HorizontalAlignment="Left"
                    Height="40" 
                    Width="200"
                    Content="Вернуться  в меню"
                    Click="BackMenu"/>
        </StackPanel>
    </Grid>
</Window>
