KursachVarlamov/MainWindow.xaml

<Window x:Class="KursachVarlamov.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KursachVarlamov"
        mc:Ignorable="d"
        Height="500" 
        Width="600" 
        Icon="/123.jpg">
    <Window.Resources>
        <ControlTemplate x:Key="ButtonTemplate" 
                     TargetType="Button">
            <Border BorderBrush="Black" 
                BorderThickness="0" 
                CornerRadius="30"
                TextBlock.Foreground="White">
                <Border.Background>
                    <LinearGradientBrush StartPoint="3,0" EndPoint="0,0">
                        <GradientStop Color="#2a333d" Offset="1" />
                        <GradientStop Color="#475462" Offset="0.75" />
                    </LinearGradientBrush>
                </Border.Background>
                <ContentPresenter HorizontalAlignment="Center"
                              VerticalAlignment="Center"
                              RecognizesAccessKey="True">
                </ContentPresenter>
            </Border>
        </ControlTemplate>

        <Style x:Key="CustomButtonStyle" 
           TargetType="Button">
            <Setter Property="FontSize"
                Value="16" />
        </Style>

        <Style x:Key="CustomLabelStyle" 
               TargetType="Label">
            <Setter Property="FontSize"
                    Value="14"/>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition />
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBox Grid.Row="1"
                 Grid.Column="1"
                 Width="250"
                 Height="70"
                 x:Name="NumberTextBlock"
                 IsReadOnly="True"
                 HorizontalContentAlignment="Center"
                 VerticalContentAlignment="Center">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius"
                            Value="30"/>
                </Style>
            </TextBox.Resources>
        </TextBox>

        <TextBox Grid.Row="2"
                 Grid.Column="1"
                 Width="250"
                 Height="70"
                 x:Name="InputTextBox"
                 PreviewTextInput="InputTextBox_PreviewTextInput"
                 PreviewKeyDown="InputTextBox_PreviewKeyDown"
                 IsEnabled="False"
                 HorizontalContentAlignment="Center"
                 VerticalContentAlignment="Center">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius"
                            Value="30"/>
                </Style>
            </TextBox.Resources>
        </TextBox>

        <Button Grid.Row="0"
                Grid.Column="1"
                Width="250"
                Height="70"
                Content="Начать"
                Click="Start"
                x:Name="StartButton"
                Template="{StaticResource ButtonTemplate}"
                Style="{StaticResource CustomButtonStyle}" />

        <TextBox Grid.Row="3"
                 Grid.Column="1"
                 Width="250"
                 Height="70"
                 x:Name="ResultsTextBlock"
                 IsEnabled="False"
                 HorizontalContentAlignment="Center"
                 VerticalContentAlignment="Center">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius"
                            Value="30"/>
                    </Style>
                </TextBox.Resources>
        </TextBox>
        
        <Label Grid.Row="1"
               Content="Запоминайте числа - "
               Style="{StaticResource CustomLabelStyle}"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"/>

        <Label Grid.Row="2"
               Grid.Column="0"
               Content="Вводите числа - "
               Style="{StaticResource CustomLabelStyle}"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"/>

        <Label Grid.Row="3"
               Content="Результат - "
               Style="{StaticResource CustomLabelStyle}"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"/>
    </Grid>
</Window>
