KursachVarlamov/MainWindow.xaml

<Window x:Class="KursachVarlamov.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KursachVarlamov"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="500" 
        Width="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition />
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBox Grid.Row="1"
                 Grid.Column="1"
                 Width="250"
                 Height="70"
                 x:Name="NumberTextBlock"/>

        <TextBox Grid.Row="2"
                 Grid.Column="1"
                 Width="250"
                 Height="70"
                 x:Name="InputTextBox"
                 PreviewTextInput="InputTextBox_PreviewTextInput"
                 PreviewKeyDown="InputTextBox_PreviewKeyDown"
                 IsEnabled="False"/>

        <Button Grid.Row="0"
                Grid.Column="1"
                Width="250"
                Height="70"
                Content="Начать"
                Click="Start"
                x:Name="StartButton"/>

        <TextBox Grid.Row="3"
                 Grid.Column="1"
                 Width="250"
                 Height="70"
                 x:Name="ResultsTextBlock"
                 IsEnabled="False"/>




    </Grid>
</Window>
