KursachVarlamov/Play.xaml

<Window x:Class="KursachVarlamov.Play"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KursachVarlamov"
        mc:Ignorable="d"
        Title="" 
        Height="400"
        Width="400"
        WindowStartupLocation="CenterOwner"
        ResizeMode="NoResize">

    <Window.Resources>
        <ControlTemplate x:Key="ButtonTemplate" 
                         TargetType="Button">
            <Border BorderBrush="Black" 
                    BorderThickness="0" 
                    CornerRadius="30"
                    TextBlock.Foreground="White">
                <Border.Background>
                    <LinearGradientBrush StartPoint="3,0" EndPoint="0,0">
                        <GradientStop Color="#2a333d" Offset="1" />
                        <GradientStop Color="#475462" Offset="0.75" />
                    </LinearGradientBrush>
                </Border.Background>
                <ContentPresenter HorizontalAlignment="Center"
                                  VerticalAlignment="Center"
                                  RecognizesAccessKey="True">
                </ContentPresenter>
            </Border>
        </ControlTemplate>

        <FontFamily x:Key="CustomFontFamily">
            /KursachVarlamov;component/Fonts/#Pixel Times
        </FontFamily>
        <Style x:Key="CustomButtonStyle" 
               TargetType="Button">
            <Setter Property="FontFamily" 
            Value="{StaticResource CustomFontFamily}" />
            <Setter Property="FontSize"
                    Value="16" />
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="C:\Users\artva\Desktop/numbers.jpg"/>
        </Grid.Background>
        <StackPanel>
            <Label Height="70" 
                   Width="200"/>
            <Button Margin="5"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Height="50" 
                    Width="200"
                    Template="{StaticResource ButtonTemplate}"
                    Content="Играть"
                    Style="{StaticResource CustomButtonStyle}" 
                    Click="DoPlay"/>
            <Button Margin="5"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Height="50" 
                    Width="200"
                    Template="{StaticResource ButtonTemplate}"
                    Content="Настройки"
                    Style="{StaticResource CustomButtonStyle}" 
                    Click="Settings"/>
            <Button Margin="5"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Height="50" 
                    Width="200"
                    Template="{StaticResource ButtonTemplate}"
                    Content="О игре"
                    Style="{StaticResource CustomButtonStyle}" 
                    Click="AboutGame"/>
            <Button Margin="5"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Height="50" 
                    Width="200"
                    Template="{StaticResource ButtonTemplate}"
                    Content="Выход"
                    Style="{StaticResource CustomButtonStyle}" 
                    Click="Exit"/>
            <Label Height="70" 
                   Width="200"/>
        </StackPanel>
    </Grid>
</Window>
